# arqma-android-wallet

./: README.md  build.gradle  gradle.properties  privacy-policy.md
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: device_io_monerujo.hpp  monerujo.cpp  monerujo.h
app/src/main/res/drawable/: backgound_spinner.xml  backgound_spinner_gray.xml  backgound_spinner_primary_dark.xml  backgound_toolbar_mainnet.xml  backgound_toolbar_streetmode.xml  button_default.xml  button_primary_dark.xml  button_selector.xml  button_txin.xml  button_txin_selector.xml  gradient_all.xml  gradient_oval.xml  gradient_oval_primary.xml  gradient_primary.xml  gradient_rectangle_secondary.xml  ic_add_circle_outline_grey_24dp.xml  ic_add_circle_white_24dp.xml  ic_all_inclusive_24dp.xml  ic_check_circle.xml  ic_check_circle_primary_light_24dp.xml  ic_check_circle_xmr.xml  ic_check_grey_24dp.xml  ic_content_nocopy_black_24dp.xml  ic_done_all.xml  ic_error_red_36dp.xml  ic_infinity_primary_dark_24dp.xml  ic_info_outline_grey_24dp.xml  ic_info_primary_36dp.xml  ic_logo_brand_32dp.xml  ic_logo_brand_light_32dp.xml  ic_logo_secondary_light_32dp.xml  ic_pending_secondary_24dp.xml  ic_scan.xml  ic_scan_secondary_24dp.xml  ic_settings_gray_24dp.xml  ic_settings_orange_24dp.xml  ic_settings_primary_dark_24dp.xml  ic_statsup_24dp.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_check_circle_primary_light_24dp.xml
doc/: BUILDING-external-libs.md  FAQ.md
external-libs/: .gitignore  android-libs.md  collect.sh
external-libs/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
