// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    apkName = 'arqmaDroid'
    appCompatVersion = '1.2.0'
    biometricVersion = '1.0.1'
    coreVersion = '1.3.2'
    junitVersion = '4.13.1'
    mockitoVersion = '1.10.19'
    okHttpVersion = '3.10.0'
    preferenceVersion = '1.1.1'
    supportVersion = '28.0.0'
    timberVersion = '4.7.1'
    viewPagerTwoVersion = '1.0.0'
}
